buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.objectpartners.plummer.kotlin.calendar.KotlinCalendarKt'

defaultTasks 'run'

run {
    // Since the application relies on System.in we have to explicitly configure
    // Gradle to direct that stream into the launched application
    standardInput = System.in
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek:0.1.194'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}